tile.horizon:sculk_flower.name=Sculk flower
tile.horizon:sculk_node.name=§bSCULK NODE
item.horizon:dagger_steel_triple_sculk=Triple steel sculk dagger
item.horizon:steel_dagger_triple=Triple steel dagger
item.horizon:light_steel_helmet=Steel Helmet
item.horizon:light_steel_chestplate=Steel Chestplate
item.horizon:light_steel_leggings=Steel Leggings
item.horizon:light_steel_boots=Steel Boots
item.horizon:iron_with_coal=Iron with coal
item.horizon:light_steel_ingot=Steel ingot
item.horizon:steel_dagger=Steel dagger
tile.horizon:steel_block.name=Steel block
tile.horizon:silver_ore.name=Silver ore
tile.horizon:deepslate_silver_ore.name=Deepslate silver ore
tile.horizon:deepslate_diamond_shard_ore.name=Deepslate diamond shard ore
item.horizon:diamond_shard=Diamond shard
tile.horizon:diamond_shard_ore.name=Diamond shard ore
tile.horizon:obsidian_diamond_ore.name=Obsidian diamond ore
item.horizon:silver_ingot=Silver ingot
item.horizon:raw_silver=Raw silver
item.horizon:steel_saw_0=Steel chainsaw
item.horizon:steel_drill_0=Steel drill
tile.horizon:raw_silver_block.name=Raw silver block
tile.horizon:obsidian_diamond__ore_0.name=Obsidian diamond ore
tile.horizon:silver_block.name=Silver block
item.horizon:obsidian_dust=Obsidian dust
item.horizon:flint_pickaxe_0=Flint pickaxe
item.horizon:flint_shovel_0=Flint shovel
item.horizon:flint_axe_0=Flint axe 
item.horizon:flint_sword=Flint sword 
item.horizon:iron_nugget_with_flint=Iron nugget with flint
item.horizon:copper_helmet=Copper Helmet
item.horizon:copper_chestplate=Copper Chestplate
item.horizon:copper_leggings=Copper Leggings
item.horizon:copper_boots=Copper Boots
item.horizon:copper_axe=Copper axe
item.horizon:copper_hoe=Copper hoe
item.horizon:copper_pickaxe=Copper pickaxe
item.horizon:copper_shovel=Copper shovel
item.horizon:copper_sword=Copper sword
item.horizon:flint_hoe=Flint hoe
item.horizon:health_mix_bottle=Heath mix bottle
item.horizon:big_bottle=Big bottle
item.horizon:flammable_potion_mix=Flammable mix

entity.horizon:thrown_flammable_potion_mix.name=Flammable mix
item.horizon:ancient_coin=Ancient coin
item.horizon:scroll_of_invisibility=§bScroll of invisibility
tile.horizon:box.name=Box
item.horizon:box_item=Box item
item.horizon:box_item_v2=Box item 
item.horizon:deadly_katana=Deadly katana
item.horizon:bone_katana=Bone katana
entity.horizon:caves_chest_1.name=Caves chest 1
tile.horizon:caves_chest_0_closed.name=Caves chest
tile.horizon:caves_chest_1_opened.name=Caves chest (opened)
entity.horizon:spidermine_enemy.name=Spidermine enemy
item.spawn_egg.entity.horizon:spidermine_1.name=Spawn spidermine 1
entity.horizon:spidermine_1.name=spidermine 1
item.horizon:exposed_copper_pickaxe=Exposed copper pickaxe
tile.horizon:caves_tile_0.name=Caves tile 0
tile.horizon:caves_tile_spikes_0.name=Caves tile spikes 0
tile.horizon:caves_spikes_0.name=Caves spikes 0
tile.horizon:heavy_birck_blocks.name=Heavy brick blocks
item.horizon:a_sync_helmet=A sync Helmet
item.horizon:a_sync_chestplate=A sync Chestplate
item.horizon:a_sync_leggings=A sync Leggings
item.horizon:a_sync_boots=A sync Boots
item.horizon:vsh_camera=VHS camera 
item.horizon:engineers_sword=Engineer's sword
item.horizon:robosphere_t1=Robosphere T1
item.horizon:scroll_of_oc=Scroll of origin & class
entity.bridge:basic_disc.name=Basic disc
item.horizon:a_sync_upgrade=A-sync upgrade
item.horizon:mobile_workbench=Mobile workbench
item.horizon:honey_stinger_sword=Honey stinger sword
item.horizon:golden_honeycomb=Golden honeycomb
item.horizon:basic_disk_item=Basic disk
item.horizon:pollen=Pollen
item.horizon:pollen_collector=Pollen collector
item.horizon:teleportation=Teleportation
item.horizon:abilities_tablet=Abilities tablet
tile.horizon:sculk_jaw.name=Sculk jaw
item.horizon:copper_drill=Copper drill
item.horizon:copper_coins=Copper coins
item.horizon:golden_coins=Golden coins


item.horizon:drone_station_t1=Drone station T1
tile.horizon:strange_torch.name=Strange torch
item.spawn_egg.entity.horizon:slimecat.name=Spawn Slime cat
entity.horizon:slimecat.name=Slime cat
item.horizon:redstone_impulse=Redstone impulse
item.spawn_egg.entity.horizon:spiderbot_hybrid_t1.name=Spawn Spiderbot-hybrid T1
entity.horizon:spiderbot_hybrid_t1.name=Spiderbot-hybrid T1
item.horizon:flint_spear=Flint spear
item.horizon:simple_component=Simple component
item.horizon:fire_element=Fire element
item.horizon:electric_element=Electric element
item.horizon:ai_module=AI module
item.horizon:builder_wand=Builder wand
item.bridge:prototype_of_builder_wand=Prototype of builder wand
item.spawn_egg.entity.bridge:sculk_void.name=Spawn Sculk void
entity.bridge:sculk_void.name=Sculk void
item.horizon:pollen_bottle=Pollen bottle
item.horizon:techno_rune_of_invisibility=Techno-rune of invisibility