tile.horizon:sculk_flower.name=Скалк-цветок
tile.horizon:sculk_node.name=§bСКАЛК-УЗЕЛ
item.horizon:dagger_steel_triple_sculk=Тройной стальной кинжал скалка
item.horizon:steel_dagger_triple=Тройной стальной кинжал
item.horizon:steel_helmet=Стальной шлем
item.horizon:steel_chestplate=Стальная кираса
item.horizon:steel_leggings=Стальные поножи
item.horizon:steel_boots=Стальные ботинки
item.horizon:iron_with_coal=Железо с углем
item.horizon:steel_ingot=Стальной слиток
item.horizon:steel_dagger=Стальной кинжал
item.horizon:steel_drill_plus=Улучшенная стальная дрель
item.horizon:steel_drill_0=Стальная дрель
tile.horizon:steel_block.name=Стальной блок
tile.horizon:silver_ore.name=Серебряная руда
tile.horizon:deepslate_silver_ore.name=Серебряная руда в глубинном сланце
tile.horizon:deepslate_diamond_shard_ore.name=Руда алмазных осколков в глубинном сланце
item.horizon:diamond_shard=Алмазный осколок
tile.horizon:diamond_shard_ore.name=Руда алмазных осколков
tile.horizon:obsidian_diamond_ore.name=Алмазная руда в обсидиане
item.horizon:silver_ingot=Серебряный слиток
item.horizon:raw_silver=Сырое серебро
item.horizon:steel_saw_0=Стальная бензопила
tile.horizon:raw_silver_block.name=Блок сырого серебра
tile.horizon:obsidian_diamond__ore_0.name=Алмазная руда в обсидиане
tile.horizon:silver_block.name=Серебряный блок
item.horizon:obsidian_dust=Обсидиановая пыль
tile.horizon:health_mushroom.name=Целебный гриб
item.horizon:health_mushroom_0=Целебный гриб
item.horizon:heavy_chestplate_helmet=Тяжелый шлем
item.horizon:heavy_chestplate_chestplate=Тяжелая кираса
item.horizon:heavy_chestplate_leggings=Тяжелые поножи
item.horizon:heavy_chestplate_boots=Тяжелые ботинки
item.horizon:flint_pickaxe_0=Кремневая кирка
item.horizon:flint_shovel_0=Кремневая лопата
item.horizon:flint_axe_0=Кремневый топор
item.horizon:flint_sword=Кремневый меч
item.horizon:iron_nugget_with_flint=Железный самородок с кремнем
item.horizon:copper_helmet=Медный шлем
item.horizon:copper_chestplate=Медная кираса
item.horizon:copper_leggings=Медные поножи
item.horizon:copper_boots=Медные ботинки
item.horizon:copper_axe=Медный топор
item.horizon:copper_hoe=Медная мотыга
item.horizon:copper_pickaxe=Медная кирка
item.horizon:copper_shovel=Медная лопата
item.horizon:copper_sword=Медный меч
item.horizon:flint_hoe=Кремневая мотыга
item.horizon:health_mix_bottle=Бутылочка целебной смеси
item.horizon:big_bottle=Большая бутылка
item.horizon:flammable_potion_mix=Горючая смесь
entity.horizon:thrown_flammable_potion_mix.name=Горючая смесь
item.horizon:ancient_coin=Древняя монета
item.horizon:scroll_of_invisibility=§bСвиток невидимости
item.horizon:deadly_katana=Смертельная катана
item.horizon:bone_katana=Костяная катана
tile.horizon:caves_chest_0_closed.name=Пещерный сундук
tile.horizon:caves_chest_1_opened.name=Пещерный сундук (открытый)
entity.horizon:spidermine_1.name=Паукомина
item.horizon:exposed_copper_pickaxe=Окисленная медная кирка
tile.horizon:caves_tile_0.name=Пещерная плитка 
tile.horizon:caves_tile_spikes_0.name=Пещерная плитка с шипами 
tile.horizon:caves_spikes_0.name=Пещерные шипы 
tile.horizon:heavy_birck_blocks.name=Тяжелые кирпичные блоки
item.horizon:a_sync_helmet=Шлем A-Sync
item.horizon:a_sync_chestplate=Кираса A-Sync
item.horizon:a_sync_leggings=Поножи A-Sync
item.horizon:a_sync_boots=Ботинки A-Sync
item.horizon:vsh_camera=VHS-камера
item.horizon:engineers_sword=Меч инженера
item.horizon:robosphere_t1=Робосфера T1
item.horizon:light_steel_helmet=Стальной шлем
item.horizon:light_steel_chestplate=Стальная кираса
item.horizon:light_steel_leggings=Стальные поножи
item.horizon:light_steel_boots=Стальные ботинки
entity.horizon:caves_chest_1.name=Пещерный сундук 1
entity.horizon:spidermine_enemy.name=Паукомина
item.spawn_egg.entity.horizon:spidermine_1.name=Яйцо призыва паукомины
item.horizon:scroll_of_oc=Свиток происхождения и класса
entity.bridge:basic_disc.name=Базовый диск
item.horizon:a_sync_upgrade=A-Sync улучшение
item.horizon:mobile_workbench=Мобильный верстак
item.horizon:honey_stinger_sword=Меч-жало из меда
item.horizon:golden_honeycomb=Золотые соты
item.horizon:basic_disk_item=Базовый диск
item.horizon:pollen=Пыльца
item.horizon:pollen_collector=Сборщик пыльцы
item.horizon:teleportation=Телепортация
item.horizon:abilities_tablet=Планшет способностей
tile.horizon:sculk_jaw.name=Скалкова челюсть
item.horizon:copper_drill=Медная дрель
item.horizon:copper_coins=Медные монеты
item.horizon:golden_coins=Золотые монеты
item.horizon:drone_station_t1=Станция дронов T1
tile.horizon:strange_torch.name=Странный факел
item.spawn_egg.entity.horizon:slimecat.name=Яйцо призыва слайм-кота
entity.horizon:slimecat.name=Слайм-кот
item.horizon:redstone_impulse=Редстоун-импульс
entity.horizon:spiderbot_hybrid_t1.name=Паукобот-гибрид T1
item.horizon:flint_spear=Кремневое копье
item.horizon:simple_component=Простой компонент
item.horizon:fire_element=Огненный элемент
item.horizon:electric_element=Электрический элемент
item.horizon:ai_module=Модуль ИИ
item.horizon:builder_wand=Жезл строителя
item.bridge:prototype_of_builder_wand=Прототип жезла строителя
item.spawn_egg.entity.bridge:sculk_void.name=Яйцо призыва скалковой пустоты
entity.bridge:sculk_void.name=Скалковая пустота
item.horizon:pollen_bottle=Бутылка пыльцы